{
    "name": "eber/1.0",
    "description": "Nothing",
    "type": "library",
    "license": "1.0",
    "authors": [
        {
            "name": "erik",
            "email": "erik@eber.co"
        }
    ],
    "minimum-stability": "beta",
    "require": {}
}
